spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=umemoto
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
